{{ define "network/:id/actions" }}
<!DOCTYPE html>
<html>
    <head>
        <title>Zero Monitor - {{.Hostname}} - Actions</title>
        <base href="/">
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>

        <meta name="title"
            content="Zero Monitor - {{.Hostname}} - Actions">
        <meta name="description" content>

        <!-- Facebook Meta Tags -->
        <meta property="og:url" content>
        <meta property="og:type" content="website">
        <meta property="og:title"
            content="Zero Monitor - {{.Hostname}} - Actions">
        <meta property="og:description" content>
        <meta property="og:image"
            content>

        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:domain" content="guackamollyapps.com">
        <meta property="twitter:url" content>
        <meta name="twitter:title"
            content="Zero Monitor - {{.Hostname}} - Actions">
        <meta name="twitter:description" content>
        <meta name="twitter:image"
            content>

        <link rel="icon" href="static/favicon.ico" sizes="any">
        <link rel="apple-touch-icon" href="static/apple-touch-icon.png">
        <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
        <link rel='stylesheet' type='text/css' media='print' href='index.css'>
    </head>

    <body>
        <header>
            <div class="logo">
                <a class="logo-top" href="/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32"
                        height="32" fill="#000000" viewBox="0 0 256 256"><path
                            d="M240,128a8,8,0,0,1-8,8H204.94l-37.78,75.58A8,8,0,0,1,160,216h-.4a8,8,0,0,1-7.08-5.14L95.35,60.76,63.28,131.31A8,8,0,0,1,56,136H24a8,8,0,0,1,0-16H50.85L88.72,36.69a8,8,0,0,1,14.76.46l57.51,151,31.85-63.71A8,8,0,0,1,200,120h32A8,8,0,0,1,240,128Z"></path></svg>
                    <span>Zero Monitor</span>
                </a>

                <a class="logo-text" href="https://guackamollyapps.com"
                    target="_blank">by
                    Guackamolly Apps</a>
            </div>

            <nav>
                <a href="dashboard">Dashboard</a>
                <a href="network">Network</a>
                <a href="settings">Settings</a>
            </nav>
        </header>
        <main>
            <section class="main-content-1">
                <h1>Actions</h1>
                {{ if .Remove }}
                <p>
                    Are you sure you want to remove this node from the
                    network?
                </p>
                {{ end }}

                <form class="horizontal" method="post">
                    <button name="confirm" value="true" type="submit">
                        Confirm
                    </button>
                    <button name="confirm" value="false" type="submit">
                        Cancel
                    </button>
                </form>
            </section>
        </main>
    </body>
</html>
{{end}}