{{ define "speedtest" }}

<fieldset class="speedtest">
    <legend>+ Information</legend>
    <span class="tooltip">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
            fill="#000000" viewBox="0 0 256 256"><path
                d="M248,208H232V96a8,8,0,0,0,0-16H184V48a8,8,0,0,0,0-16H40a8,8,0,0,0,0,16V208H24a8,8,0,0,0,0,16H248a8,8,0,0,0,0-16ZM216,96V208H184V96ZM56,48H168V208H144V160a8,8,0,0,0-8-8H88a8,8,0,0,0-8,8v48H56Zm72,160H96V168h32ZM72,80a8,8,0,0,1,8-8H96a8,8,0,0,1,0,16H80A8,8,0,0,1,72,80Zm48,0a8,8,0,0,1,8-8h16a8,8,0,0,1,0,16H128A8,8,0,0,1,120,80ZM72,120a8,8,0,0,1,8-8H96a8,8,0,0,1,0,16H80A8,8,0,0,1,72,120Zm48,0a8,8,0,0,1,8-8h16a8,8,0,0,1,0,16H128A8,8,0,0,1,120,120Z">
            </path>
        </svg>
        {{.ServerProvider}} (via {{.ServerMediator}})
        <span class="tooltip-text">The host who is providing the speedtest
            server.</span>
    </span>
    <span class="tooltip">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
            fill="#000000" viewBox="0 0 256 256">
            <path
                d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm88,104a87.62,87.62,0,0,1-6.4,32.94l-44.7-27.49a15.92,15.92,0,0,0-6.24-2.23l-22.82-3.08a16.11,16.11,0,0,0-16,7.86h-8.72l-3.8-7.86a15.91,15.91,0,0,0-11-8.67l-8-1.73L96.14,104h16.71a16.06,16.06,0,0,0,7.73-2l12.25-6.76a16.62,16.62,0,0,0,3-2.14l26.91-24.34A15.93,15.93,0,0,0,166,49.1l-.36-.65A88.11,88.11,0,0,1,216,128ZM143.31,41.34,152,56.9,125.09,81.24,112.85,88H96.14a16,16,0,0,0-13.88,8l-8.73,15.23L63.38,84.19,74.32,58.32a87.87,87.87,0,0,1,69-17ZM40,128a87.53,87.53,0,0,1,8.54-37.8l11.34,30.27a16,16,0,0,0,11.62,10l21.43,4.61L96.74,143a16.09,16.09,0,0,0,14.4,9h1.48l-7.23,16.23a16,16,0,0,0,2.86,17.37l.14.14L128,205.94l-1.94,10A88.11,88.11,0,0,1,40,128Zm102.58,86.78,1.13-5.81a16.09,16.09,0,0,0-4-13.9,1.85,1.85,0,0,1-.14-.14L120,174.74,133.7,144l22.82,3.08,45.72,28.12A88.18,88.18,0,0,1,142.58,214.78Z">
            </path>
        </svg>
        {{.ServerLocation}} ({{.ServerDistance}})
        <span class="tooltip-text">
            The speedtest server location (+ the distance
            between the node location to the speedtest server)
        </span>
    </span>
    <div class="divider"></div>
    <span id="speedtest-status" class="speedtest-status">
        {{ template "status" .Status }}
    </span>
    <div class="divider"></div>
    <article class="speedtest-results">
        <span class="tooltip">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                fill="#000000" viewBox="0 0 256 256">
                <path
                    d="M213.66,181.66l-32,32a8,8,0,0,1-11.32-11.32L188.69,184H48a8,8,0,0,1,0-16H188.69l-18.35-18.34a8,8,0,0,1,11.32-11.32l32,32A8,8,0,0,1,213.66,181.66Zm-139.32-64a8,8,0,0,0,11.32-11.32L67.31,88H208a8,8,0,0,0,0-16H67.31L85.66,53.66A8,8,0,0,0,74.34,42.34l-32,32a8,8,0,0,0,0,11.32Z">
                </path>
            </svg>
            <span id="speedtest-latency">{{.Latency}}</span>
            <span class="tooltip-text">
                Latency/Ping (<a
                    href="https://www.speedtest.net/about/knowledge/glossary#ping"
                    target="_blank">learn more</a>)
            </span>
        </span>
        <span class="tooltip">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                fill="#000000" viewBox="0 0 256 256"><path
                    d="M205.66,149.66l-72,72a8,8,0,0,1-11.32,0l-72-72a8,8,0,0,1,11.32-11.32L120,196.69V40a8,8,0,0,1,16,0V196.69l58.34-58.35a8,8,0,0,1,11.32,11.32Z">
                </path>
            </svg>
            <span id="speedtest-download">{{.DownloadSpeed}}</span>
            <span class="tooltip-text">
                Download speed (<a
                    href="https://www.speedtest.net/about/knowledge/glossary#download"
                    target="_blank">learn more</a>)
            </span>
        </span>
        <span class="tooltip">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                fill="#000000" viewBox="0 0 256 256"><path
                    d="M205.66,117.66a8,8,0,0,1-11.32,0L136,59.31V216a8,8,0,0,1-16,0V59.31L61.66,117.66a8,8,0,0,1-11.32-11.32l72-72a8,8,0,0,1,11.32,0l72,72A8,8,0,0,1,205.66,117.66Z">
                </path>
            </svg>
            <span id="speedtest-upload">{{.UploadSpeed}}</span>
            <span class="tooltip-text">
                Upload Speed (<a
                    href="https://www.speedtest.net/about/knowledge/glossary#download"
                    target="_blank">learn more</a>)
            </span>
        </span>
    </article>
</fieldset>
{{ end }}