{{ define "node" }}

{{ $Uptime := .Uptime }}
{{ $CPUUsage := .CPUUsage }}
{{ $RAMUsage := .RAMUsage }}
{{ $DiskUsage := .DiskUsage }}

{{ if not .Online }}
{{ $Uptime = "-" }}
{{ $CPUUsage = "-" }}
{{ $RAMUsage = "-" }}
{{ $DiskUsage = "-" }}
{{ end }}

<fieldset>
    <legend>
        {{.Hostname}} {{ if not .Online }}<span
            class="offline">(offline)</span>{{ end }}
        {{ template "os-icon" .OSType }}
        <a href="network/{{.ID}}">+</a>
    </legend>
    <article>
        <div class="node-stat-block">
            <div class="node-stat-field">
                <span
                    class="node-stat-field-label">OS</span>
                <span>{{.OS}}</span>
            </div>
            <div class="node-stat-field">
                <span
                    class="node-stat-field-label">Distribution</span>
                <span>{{.Distribution}}</span>
            </div>
        </div>
        <div class="node-stat-block">
            <div class="node-stat-field">
                <span
                    class="node-stat-field-label">RAM</span>
                <span>{{.TotalRAM}}</span>
            </div>
            <div class="node-stat-field">
                <span
                    class="node-stat-field-label">Disk</span>
                <span>{{.TotalDisk}}</span>
            </div>
        </div>
        <div class="node-stat-block">
            <div class="node-stat-field">
                <span
                    class="node-stat-field-label">CPU</span>
                <span>{{.CPUCount}} Cores</span>
            </div>
            <div class="node-stat-field">
                <span
                    class="node-stat-field-label">Uptime</span>
                <span>{{$Uptime}}</span>
            </div>
        </div>
        <div class="node-stat-block">
            <div class="node-stat-field">
                <span class="node-stat-field-label">Rx</span>
                <span>{{.Rx}}</span>
            </div>
            <div class="node-stat-field">
                <span class="node-stat-field-label">Tx</span>
                <span>{{.Tx}}</span>
            </div>
        </div>
        <div class="node-progress-block">
            <span
                class="node-stat-field-label">CPU</span>
            <div class="progress-bar">
                <div class="progress-bar-fill"
                    style="width: {{$CPUUsage}};">{{$CPUUsage}}</div>
            </div>
        </div>
        <div class="node-progress-block">
            <span
                class="node-stat-field-label">RAM</span>
            <div class="progress-bar">
                <div class="progress-bar-fill"
                    style="width: {{$RAMUsage}};">{{$RAMUsage}}</div>
            </div>
        </div>
        <div class="node-progress-block">
            <span
                class="node-stat-field-label">Disk</span>
            <div class="progress-bar">
                <div class="progress-bar-fill"
                    style="width: {{$DiskUsage}};">{{$DiskUsage}}</div>
            </div>
        </div>
    </article>
</fieldset>

{{ end }}