{{ define "nodes" }}
{{ if or (gt (len .Online) 0) (gt (len .Offline) 0) }}
<h1>
    Online nodes: {{len .Online}} | Offline nodes: {{len .Offline}}
</h1>
<div class="divider"></div>
<div class="server-nodes">
    {{ range .Online }}
    {{ template "node" . }}
    {{ end }}
    {{ range .Offline }}
    {{ template "node" . }}
    {{ end }}
</div>
{{ else }}
<h1>No servers registered yet!</h1>
<p>This page will update automatically when node servers join
    the server node.
</p>
<img src="static/svg/loading-64.svg"
    alt="Loading indicator. Circle with animation." />
{{ end }}
{{ end }}