{{ define "user/new" }}
<!DOCTYPE html>
<html>
    <head>
        <title>Zero Monitor - New User</title>
        <base href="/">
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>

        <meta name="title" content="Zero Monitor">
        <meta name="description" content>

        <!-- Facebook Meta Tags -->
        <meta property="og:url" content>
        <meta property="og:type" content="website">
        <meta property="og:title" content="Zero Monitor">
        <meta property="og:description" content>
        <meta property="og:image"
            content="https://guackamollyapps.com/insta-archiver/static/icon-192.png">

        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:domain" content="guackamollyapps.com">
        <meta property="twitter:url" content>
        <meta name="twitter:title" content="Zero Monitor">
        <meta name="twitter:description" content>
        <meta name="twitter:image"
            content="https://guackamollyapps.com/insta-archiver/static/icon-192.png">

        <link rel="icon" href="static/favicon.ico" sizes="any">
        <link rel="apple-touch-icon" href="static/apple-touch-icon.png">
        <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
        <link rel='stylesheet' type='text/css' media='print' href='index.css'>
    </head>

    <body>
        <header>
            <div class="logo">
                <a class="logo-top" href="/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32"
                        height="32" fill="#000000" viewBox="0 0 256 256"><path
                            d="M240,128a8,8,0,0,1-8,8H204.94l-37.78,75.58A8,8,0,0,1,160,216h-.4a8,8,0,0,1-7.08-5.14L95.35,60.76,63.28,131.31A8,8,0,0,1,56,136H24a8,8,0,0,1,0-16H50.85L88.72,36.69a8,8,0,0,1,14.76.46l57.51,151,31.85-63.71A8,8,0,0,1,200,120h32A8,8,0,0,1,240,128Z"></path></svg>
                    <span>Zero Monitor</span>
                </a>

                <a class="logo-text" href="https://guackamollyapps.com"
                    target="_blank">by
                    Guackamolly Apps</a>
            </div>

            <nav>
                <a href="dashboard">Dashboard</a>
                <a href="network">Network</a>
            </nav>
        </header>

        <main>
            <h1>New User</h1>
            <p>
                Fill the form below to create a new admin user.
                <br>
                <b class="danger">WARNING</b>: You must create an admin user
                before exposing the server in the wild!
            </p>
            <div class="divider" />
            <section class="main-content-1">
                <form class="fit" method="post">
                    <fieldset>
                        <legend>Credentials</legend>
                        <label>
                            <span class="tooltip">
                                Username
                                <span class="tooltip-text">
                                    The username must respect this rule: 3 to 25
                                    characters, no spaces
                                    ([a-zA-Z0-9-_.@]{3,25})
                                </span>
                            </span>
                            <input id="username" name="username"
                                type="text"
                                min="3"
                                max="15"
                                pattern="[a-zA-Z0-9-_.@]{3,25}"
                                required />
                        </label>
                        <label>
                            <span class="tooltip">
                                Password
                                <span class="tooltip-text">
                                    The password must respect this rule: 5 to 20
                                    characters, no spaces ([^\s]{5,20})
                                </span>
                            </span>
                            <input id="password" name="password"
                                type="password"
                                min="5"
                                max="20"
                                pattern="[^\s]{5,20}"
                                required />
                        </label>
                        <button>Create</button>
                    </fieldset>
                </form>
            </section>
        </main>
    </body>
</html>
{{ end }}