{{ define "speedtests" }}

{{ if .Mobile }}
{{ range .Speedtests }}
<details>
    <summary>{{.TakenAt}}</summary>
    <article class="speedtest-preview">
        <span>
            <b>Latency</b>:{{.Latency}}
        </span>
        <span>
            <b>Download</b>:{{.DownloadSpeed}}
        </span>

        <span>
            <b>Upload</b>:{{.UploadSpeed}}
        </span>
    </article>
    <p>
        <a href="network/{{.NodeID}}/speedtest/{{.ID}}">+ Information</a>
    </p>
</details>
{{ end }}
{{ else }}
<table class="full">
    <thead>
        <tr>
            <th scope="col">Date</th>
            <th scope="col">Latency</th>
            <th scope="col">Download</th>
            <th scope="col">Upload</th>
        </tr>
    </thead>
    <tbody>
        {{ range .Speedtests }}
        <tr>
            <th scope="row">
                <a href="network/{{.NodeID}}/speedtest/{{.ID}}">{{.TakenAt}}</a>
            </th>
            <td>{{.Latency}}</td>
            <td>{{.DownloadSpeed}}</td>
            <td>{{.UploadSpeed}}</td>
        </tr>
        {{ end }}
    </tbody>
</table>
{{ end }}

{{ end }}