{{ define "speedtests" }}

<table class="full">
    <thead>
        <tr>
            <th scope="col">Date</th>
            <th scope="col">Latency</th>
            <th scope="col">Download</th>
            <th scope="col">Upload</th>
        </tr>
    </thead>
    <tbody>
        {{ range .Speedtests }}
        <tr>
            <th scope="row">
                <a href="network/{{.NodeID}}/speedtest/{{.ID}}">{{.TakenAt}}</a>
            </th>
            <td>{{.Latency}}</td>
            <td>{{.DownloadSpeed}}</td>
            <td>{{.UploadSpeed}}</td>
        </tr>
        {{ end }}
    </tbody>
</table>

{{ end }}