{{ define "dashboard" }}
<!DOCTYPE html>
<html>
    <head>
        <title>Zero Monitor</title>
        <base href="/">
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>

        <meta name="title" content="Zero Monitor">
        <meta name="description" content>

        <!-- Facebook Meta Tags -->
        <meta property="og:url" content>
        <meta property="og:type" content="website">
        <meta property="og:title" content="Zero Monitor">
        <meta property="og:description" content>
        <meta property="og:image"
            content="https://guackamollyapps.com/insta-archiver/static/icon-192.png">

        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:domain" content="guackamollyapps.com">
        <meta property="twitter:url" content>
        <meta name="twitter:title" content="Zero Monitor">
        <meta name="twitter:description" content>
        <meta name="twitter:image"
            content="https://guackamollyapps.com/insta-archiver/static/icon-192.png">

        <link rel="icon" href="static/favicon.ico" sizes="any">
        <link rel="apple-touch-icon" href="static/apple-touch-icon.png">
        <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    </head>

    <body>
        <header>
            <div class="logo">
                <a class="logo-top" href="/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32"
                        height="32" fill="#000000" viewBox="0 0 256 256"><path
                            d="M240,128a8,8,0,0,1-8,8H204.94l-37.78,75.58A8,8,0,0,1,160,216h-.4a8,8,0,0,1-7.08-5.14L95.35,60.76,63.28,131.31A8,8,0,0,1,56,136H24a8,8,0,0,1,0-16H50.85L88.72,36.69a8,8,0,0,1,14.76.46l57.51,151,31.85-63.71A8,8,0,0,1,200,120h32A8,8,0,0,1,240,128Z"></path></svg>
                    <span>Zero Monitor</span>
                </a>

                <a class="logo-text" href="https://guackamollyapps.com"
                    target="_blank">by
                    Guackamolly Apps</a>
            </div>
        </header>

        <main>
            <section class="main-content-1">
                {{ if gt (len .Nodes) 0 }}
                {{ range .Nodes }}
                <div class="server-card">
                    <div class="server-card-header">
                        <div class="badge">Online</div>
                        <span><b>{{.Info.Hostname}}</b></span>
                        🇵🇹
                    </div>
                    <div class="server-card-body">
                        <div class="server-card-stat-block">
                            <div class="server-card-stat-field">
                                <span
                                    class="server-card-stat-field-label">OS</span>
                                <span>{{.Info.OS}}</span>
                            </div>
                            <div class="server-card-stat-field">
                                <span
                                    class="server-card-stat-field-label">Hardware</span>
                                <span>{{.Info.Distribution}}</span>
                            </div>
                        </div>
                        <div class="server-card-stat-block">
                            <div class="server-card-stat-field">
                                <span
                                    class="server-card-stat-field-label">RAM</span>
                                <span>{{.Info.TotalRAM}}</span>
                            </div>
                            <div class="server-card-stat-field">
                                <span
                                    class="server-card-stat-field-label">Disk</span>
                                <span>-</span>
                            </div>
                        </div>
                        <div class="server-card-stat-block">
                            <div class="server-card-stat-field">
                                <span
                                    class="server-card-stat-field-label">CPU</span>
                                <span>{{.Info.CPUCount}} Cores</span>
                            </div>
                            <div class="server-card-stat-field">
                                <span
                                    class="server-card-stat-field-label">Uptime</span>
                                <span>{{.Stats.Uptime}}</span>
                            </div>
                        </div>
                        <div class="server-card-progress-block">
                            <span
                                class="server-card-stat-field-label">CPU</span>
                            <div class="progress-bar">
                                <div class="progress-bar-fill"
                                    style="width: {{.Stats.CPU}};">{{.Stats.CPU}}</div>
                            </div>
                        </div>
                        <div class="server-card-progress-block">
                            <span
                                class="server-card-stat-field-label">RAM</span>
                            <div class="progress-bar">
                                <div class="progress-bar-fill"
                                    style="width: {{.Stats.RAM}};">{{.Stats.RAM}}</div>
                            </div>
                        </div>
                        <div class="server-card-progress-block">
                            <span
                                class="server-card-stat-field-label">Disk</span>
                            <div class="progress-bar">
                                <div class="progress-bar-fill"
                                    style="width: 0%;">0 %</div>
                            </div>
                        </div>
                    </div>
                </div>
                {{ end }}
                {{ else }}
                <h1>No servers registered yet!</h1>
                <p>This page will update automatically when node servers join
                    the server node.
                </p>
                <img src="static/svg/loading-64.svg"
                    alt="Loading indicator. Circle with animation." />
                {{ end }}
            </section>
        </main>
    </body>
</html>
{{end}}